# ASP.NET-Core-Cookmate

./: Cookmate.sln  LICENSE  README.md
Cookmate/: Cookmate.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
Cookmate/Areas/Admin/: AdminConstants.cs
Cookmate/Areas/Admin/Controllers/: AdminController.cs  RecipesController.cs
Cookmate/Controllers/: HomeController.cs  RecipesController.cs
Cookmate/Controllers/Api/: RecipesApiController.cs  StatisticsApiController.cs
Cookmate/Data/: ApplicationDbContext.cs  CookmateDbContext.cs  DataConstants.cs
Cookmate/Data/Configuration/: IngredientConfiguration.cs  IngredientRecipeConfiguration.cs  RecipeConfiguration.cs
Cookmate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210714174252_InitialCreationTables.Designer.cs  20210714174252_InitialCreationTables.cs  20210715051617_InitialCreationTables.Designer.cs  20210715051617_InitialCreationTables.cs  20210805205220_UserWithFullNameAdded.Designer.cs  20210805205220_UserWithFullNameAdded.cs  20210806161632_LinkRecipeWithUser.Designer.cs  20210806161632_LinkRecipeWithUser.cs  ApplicationDbContextModelSnapshot.cs
Cookmate/Data/Models/: Category.cs  IncredientQuantity.cs  Ingredient.cs  IngredientCategory.cs  IngredientRecipe.cs  Recipe.cs  RecipeCategory.cs  ShoppingList.cs  User.cs
Cookmate/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  MappingProfile.cs
Cookmate/Models/: ErrorViewModel.cs  RecipeSorting.cs
Cookmate/Models/Home/: IndexViewModel.cs  RecipeIndexViewModel.cs
Cookmate/Models/Recipes/: AddRecipeFormModel.cs  AllRecipesQueryModel.cs  RecipeCategoryViewModel.cs  RecipeFormModel.cs  RecipeSorting.cs  RecipesListingViewModel.cs
Cookmate/Properties/: launchSettings.json
Cookmate/Services/Recipes/: IRecipeService.cs  RecipeCategoryServiceModel.cs  RecipeDetailsServiceModel.cs  RecipeQueryServiceModel.cs  RecipeService.cs  RecipeServiceModel.cs
Cookmate/Services/Statistics/: IStatisticsService.cs  StatisticsService.cs  StatisticsServiceModel.cs
Cookmate/Services/Users/: IUserService.cs  UserService.cs
Cookmate/Views/: _ViewImports.cshtml
Cookmate/Views/Home/: Index.cshtml
Cookmate/Views/Recipes/: Add.cshtml  All.cshtml  Edit.cshtml  Mine.cshtml  _RecipeFormPartial.cshtml  _RecipesPartial.cshtml
Cookmate/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Cookmate/wwwroot/js/: site.js
(+20 files in other folders)
